<!--Oscar Romero 3/27/25-->
<!-- Ch. 7 Floats-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hobbies</title>
    <meta charset="utf-8" />

    <style>
      /* Reset the browser defaults for the whole page */
      * {
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      
      h1{
        text-align: center;
        color: brown;
        font-size: 2em; /*em=base font-16px, %work, but dont use pixels because they are static.*/
      }
      /* Element styles */
      h2 {
        padding-left: 10px;
        color: rgb(0, 118, 236);
        font-size: 2em;
      }
      /* Create two equal columns that floats next to each other */
    section{
      float: left;
      width: 50%; /* divide by 100 to figure out percentage depending on how many columns*/
      padding: 10px;    }
    



      /* Clear floats after the columns */
      main:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Image styles */
      img{
        height: 70%;
        max-width: 70%;
        opacity: .7;
        border-radius: 10%;
      }

      img:hover{
        border: 1px solid greenyellow;
        opacity: 1;
        transform: scale(1.2); /*120zoom - Note: if the zoom is too large, it will*/
        transition: transform 0.5s ease-in-out; /*smooth scaling effect*/
      }
   




       /* Footer the structures the bottom bar */
      footer {
        text-align: center;


        
      }

      /* Class styles */
      .description{
        margin: 10px;
        text-align: center;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
      }
    



      .heading




            /* Wrapper that structures the whole page */
      /*ID styles */
     
      #wrapper{
      width: 90%;
      margin: auto; /*centers the page*/
      background-color: #adca7a;
      box-shadow: 3px 5px #000700;
      border: 2px solid #3b3e36;
      border-radius: 15px; /*rounds the border*/
       }



      /*Link styles*/
      nav {
        border: 2px solid rgb(0, 255, 51);
        background-color: #055103;
        font-weight: bold;
        text-align: center;
        font-size: 120%;
              }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        font-size: 1.2em;
      }
      nav li {
        display: inline;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
      }
      nav a:link {
        color: #0194b5;
      }
      nav a:visited {
        color: #2d0540;
      }
      nav a:hover {
        color: #c6d02f;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
       <h1>Things I like</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Exploring KC Trails</a></li>
          <li><a href="zoo.html">The Zoo</a></li>
          
        </ul>
      </nav>

      <main>
        <h2>Two Things I like to do</h2>

        <section>
          <img src="guitar.jpg" alt="playing guitar">
          <p class="description">In my free time I enjoy playing the guitar.</p>
        </section>

        <section>
          <img src="reading.jpeg" alt="reading book">
          <p class="description">I also enjoy reading books, my favorite genre is history.</p>
        </section>
      </main>
      <footer>
        <h5>Copyright &copy; 2025 Oscar Romero</h5>
      </footer>
    </div>
  </body>
</html>
