<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    nav { 
      width: 150px;
      padding: 10px; 
      padding: 10px;
	  color:#e3723b;
     
      top:40px;
	}

nav ul {
  background-color: #eee; /* Grey background color */
  color: #000000; /* Black text color */
  display:block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  border: 1px solid #000000;
  text-decoration:none;   /* Remove bullets from words */
}


nav li  {
  display: block;
  color: #000;
  padding: 8px 16px;
}
    
nav a:link{
 
  color:#000000 ;
  display:block;
}
    
nav a:hover {
  background-color: #add8e6; /* Light blue background on mouse-over */
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
section {
  float: left;
  width: 25%;
  padding: 10px;
  overflow:auto;
}

/* Clear floats after the columns */
main:after {
  content: "";
  display: table;
  clear: both;
}
    img{
        height:100%;
        max-width:90%;
    }
</style>
</head>
<body>
    <header>
    <h2>Four Equal Columns</h2>
     </header>
        <main>
          <section style="background-color:#aaa;">
          
                <nav>
                   <ul> 
                       <li><a href="index.html"> Home </a></li>
                    <li> <a href=" "> Places</a> </li>
                    </ul> 
                </nav>
                  </section>
          <section style="background-color:#bbb;">
            <h2>Column 2</h2>
            <img src="img_5terre.jpg" alt="Italy"><!--You can put your own pictures here-->
            <p>Some text..</p>
          </section>
          <section style="background-color:#aaa;">
            <h2>Column 3</h2>
             <img src="img_mountains.jpg" alt="Mountains"><!--You can put your own pictures here-->
            <p>Some text..</p>
          </section>
          <section style="background-color:#bbb;">
            <h2>Column 4</h2>
            <img src="img_forest.jpg" alt="Forest"><!--You can put your own pictures here-->
            <p>Some text..</p>
          </section>
        </main>
        <p>This is a floated page with two columns.  You can add any text you want here to finish off the page.</p>
 </body>
</html>