 /* General Styles */
 *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
 }
 body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Wrapper */
.wrapper {
    width: 95%;
    margin: 0 auto;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #0000001a;
}

/* Header */
header {
    background: #d92323;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}

/* Navigation */
nav {
    background: #ffcc00;
    padding: 10px;
    text-align: center;
}

nav a {
    display: inline;  /* Forces stacking on smaller screens */
    text-decoration: none;
    color: black;
    padding: 5px;
    font-weight: bold;
}

nav a:visited {
    text-decoration: underline;
    color:darkgreen;
     }
nav a:hover{
    background-color: #fff;
    color:#d92323;
}
/* Layout - Two Columns Using Floats */
 /* Create two equal columns that floats next to each other */
 section {
    float: left;
    width: 50%;
    padding: 10px;
   /* min-height:300px; */
 }

  /* Clear floats after the columns */
  main:after {
    content: "";
    display: table;
    clear: both;
  }
  img {
    height: 50%;
    max-width: 70%;
    opacity:.7;
    object-fit: cover;
  }
  img:hover {
    border: 1px solid #ddc10f;
    opacity: 1;
    transform: scale( 1.2); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    transition: transform 0.5s ease-in-out; /* Smooth scaling effect */
}

/* Footer */
footer {
    clear: both; /* Fix float issues */
    background: #d92323;
    color: white;
    text-align: center;
}