<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Delight</title>
    <link rel="stylesheet" href="styles.css"> <!-- External CSS -->
</head>
<body>

    <div class="wrapper">
        <header>
            Sushi Delight 
        </header>

        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
           
        </nav>

        <h2>Welcome to Sushi Delight!</h2>
        <main>   
            <section>
            <p>Enjoy the finest sushi prepared by expert chefs with fresh ingredients.</p>
            <img src="Sushi-Platters.webp" alt="Sushi platter">

            </section>
             <section>
              <p>Try our delicious rolls and sashimi.</p>
              <img src="rolls.webp" alt="Sushi rolls">
            </section>
         </main>

        <footer>
            &copy; 2025 Sushi Delight | Made with love
        </footer>
    </div>

</body>
</html>
