<!--Allison Hanna 3/24/2022-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Simple Two Column Layout </title>
    <link rel="stylesheet" href="twocol.css">
  </head> 

  <body>
    <div id="wrapper">
		<header>
		<h1> Simple Two Column Layout with Left Navigation </h1>
		</header>
				  <!-- Navigation Menu -->
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
				<main> 
				<h2>Fun things to do in Kansas City in the spring.</h2>
				
				<h3>1. National WWI Museum and Memorial </h3>
		
					<p>The two original buildings above ground house visiting exhibits in two outstanding halls. </p>
				<h3>2. Kauffman Stadium</h3> 
		
					<p>Despite being built in 1973 Kauffman is currently the sixth oldest Major League Baseball stadium. </p>

				<h3>3. Kansas City Zoo</h3>
		
					<p>From polar bears and penguins to Kangaroos, it covers all the wildlife regions of the world. </p>

			
				<footer> &copy; Copyright 2022 Allison Hanna </footer>
 
 </body>
</html>