
/* Allison Hanna 3/24/2022  Simple two-column layout */ 

* { box-sizing: border-box; }

/* Wrapper that structures the whole page */
#wrapper { width: 80%;
	       margin-left: auto;
           margin-right: auto;
           background-color:#cde5f6;

}
	   
/* Header that structures the top bar */	   
		   
header { background-color: #cde5f6; }

/* H1 that structures the title of the page*/
h1 { margin: 0; 
	 padding: 10px;
	 color: #000080;
	 text-align: center;}
	 
/* H2 that structures the section headers*/	 
h2 { margin: 0; 
	 padding: 10px;
	 color: #000080;
	 text-align: center;}

/* Nav the structures the Left nav */

nav { float: left; 
      width: 150px;
      padding: 10px; 
      padding: 10px;
	  color:#e3723b;
      position: sticky;
      top:40px;
	}

ul {
  background-color: #eee; /* Grey background color */
  color: #000000; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  border: 1px solid #000000;
   list-style-type: none;/* Remove bullets from words */
}


li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li  a:hover {
  background-color: #add8e6; /* Light blue background on mouse-over */
}

li a:active {
 /* background-color: #04AA6D;  Add a green color to the "active/current" link */
  color:#000000 ;
}
	  
/* Main structures the big right section */	  
main { margin-left: 160px;
       padding: 10px;
       background-color:  #FFFFFF; 
	   background-color: #DFECEC;}
		   
	   
/* Footer the structures the bottom bar */		   
footer { text-align: center;
         font-style: italic;
         background-color: #cde5f6; 
		 }

