<!--Allison Hanna 3/24/2022-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Two Column Layout </title>
    <link rel="stylesheet" href="twocol.css">
  </head> 

 <body>
    <div id="wrapper">
		<header>
		<h1> Simple Two Column Layout with Left Navigation </h1>
		</header>
				  <!-- Navigation Menu -->
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
<main> 
	<h2> This is filler text to fill my column. You can put any text you want here. 		</h2>
	  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                
<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet lectus sodales, laoreet nunc eget, porttitor neque. Maecenas non euismod ex, vitae malesuada metus. Praesent rhoncus vulputate mi ac placerat. Integer aliquam mollis diam, eget porta lectus pharetra eget. Vivamus libero lectus, interdum eget vehicula at, posuere sed risus. Vivamus elit ante, pretium at ligula sed, sollicitudin venenatis nibh. Donec eu ante id ligula mattis molestie. Nunc ex nunc, luctus condimentum urna sit amet, consectetur faucibus dui. Pellentesque pretium pulvinar ex, eget blandit odio tempus sed.

Donec eget aliquet lorem. Cras porttitor lorem et urna dignissim viverra. Aliquam augue mi, semper non posuere non, tincidunt at nunc. In hac habitasse platea dictumst. Curabitur feugiat erat vitae est suscipit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ac egestas neque, at laoreet justo. Nullam facilisis consectetur quam, in molestie ante efficitur elementum. Suspendisse dapibus ultricies elit a lobortis. Duis justo massa, condimentum a tristique ut, vestibulum quis risus.

Duis vel risus nec nunc consectetur sollicitudin venenatis sit amet libero. Duis rhoncus enim eros, ac gravida ex mollis id. Sed rhoncus turpis ultricies, iaculis nibh in, suscipit leo. Phasellus eu erat at ipsum mollis rhoncus. Etiam dapibus tortor et elit efficitur, a aliquam nisi dignissim. Suspendisse aliquam nisl non tellus lacinia tempor. Curabitur congue imperdiet felis nec lacinia. Vestibulum rutrum sed massa a vehicula. Cras cursus, diam quis hendrerit tempus, nibh dolor venenatis odio, a dictum tortor nisl quis nisi. In iaculis sem eget metus molestie, in ultricies felis dictum. Pellentesque ac consectetur sem. Nam pharetra orci mi, ac euismod elit consectetur vitae.

Curabitur sit amet tortor at neque scelerisque lacinia. Suspendisse dui lectus, lobortis nec ex sit amet, efficitur molestie purus. Etiam malesuada est nulla, ac aliquam dolor molestie vel. Fusce condimentum viverra enim condimentum tempus. Nullam nec eleifend justo. Aliquam vitae tortor sed orci sodales iaculis non vel ex. Duis molestie in est eu tempor. Fusce quis turpis eget dui bibendum mattis et quis tortor. Phasellus nec sapien ut felis porttitor placerat. Sed malesuada sed massa non tincidunt. Aliquam at interdum risus, vel tincidunt ante. Pellentesque finibus faucibus fermentum. Phasellus sed tempor leo, eget semper elit. Vivamus id pellentesque metus, ac porta enim. Mauris vel nisl vel magna gravida commodo quis at diam.

Phasellus auctor bibendum molestie. Vestibulum metus augue, ultricies quis porttitor sit amet, pretium sed urna. Mauris elementum ante sit amet ligula condimentum, at sollicitudin ipsum scelerisque. Sed faucibus dui sed arcu tincidunt, non placerat urna sodales. Cras porta porttitor quam, eget convallis diam sodales egestas. Maecenas diam orci, ullamcorper vel risus nec, laoreet bibendum leo. Sed molestie vulputate fringilla. Suspendisse fringilla diam id eros vulputate vehicula. In a orci sed risus vehicula semper. Fusce fermentum orci nec faucibus faucibus. Maecenas placerat pulvinar ex ut condimentum. Ut vitae suscipit nisl. Maecenas auctor vel neque et gravida. Proin finibus, nibh sit amet mollis maximus, leo purus hendrerit velit, ac volutpat nisi purus in quam. Sed egestas sit amet metus id dapibus.
    Donec eget aliquet lorem. Cras porttitor lorem et urna dignissim viverra. Aliquam augue mi, semper non posuere non, tincidunt at nunc. In hac habitasse platea dictumst. Curabitur feugiat erat vitae est suscipit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ac egestas neque, at laoreet justo. Nullam facilisis consectetur quam, in molestie ante efficitur elementum. Suspendisse dapibus ultricies elit a lobortis. Duis justo massa, condimentum a tristique ut, vestibulum quis risus.

Duis vel risus nec nunc consectetur sollicitudin venenatis sit amet libero. Duis rhoncus enim eros, ac gravida ex mollis id. Sed rhoncus turpis ultricies, iaculis nibh in, suscipit leo. Phasellus eu erat at ipsum mollis rhoncus. Etiam dapibus tortor et elit efficitur, a aliquam nisi dignissim. Suspendisse aliquam nisl non tellus lacinia tempor. Curabitur congue imperdiet felis nec lacinia. Vestibulum rutrum sed massa a vehicula. Cras cursus, diam quis hendrerit tempus, nibh dolor venenatis odio, a dictum tortor nisl quis nisi. In iaculis sem eget metus molestie, in ultricies felis dictum. Pellentesque ac consectetur sem. Nam pharetra orci mi, ac euismod elit consectetur vitae.

Curabitur sit amet tortor at neque scelerisque lacinia. Suspendisse dui lectus, lobortis nec ex sit amet, efficitur molestie purus. Etiam malesuada est nulla, ac aliquam dolor molestie vel. Fusce condimentum viverra enim condimentum tempus. Nullam nec eleifend justo. Aliquam vitae tortor sed orci sodales iaculis non vel ex. Duis molestie in est eu tempor. Fusce quis turpis eget dui bibendum mattis et quis tortor. Phasellus nec sapien ut felis porttitor placerat. Sed malesuada sed massa non tincidunt. Aliquam at interdum risus, vel tincidunt ante. Pellentesque finibus faucibus fermentum. Phasellus sed tempor leo, eget semper elit. Vivamus id pellentesque metus, ac porta enim. Mauris vel nisl vel magna gravida commodo quis at diam.
    </p>
    <p>
Phasellus auctor bibendum molestie. Vestibulum metus augue, ultricies quis porttitor sit amet, pretium sed urna. Mauris elementum ante sit amet ligula condimentum, at sollicitudin ipsum scelerisque. Sed faucibus dui sed arcu tincidunt, non placerat urna sodales. Cras porta porttitor quam, eget convallis diam sodales egestas. Maecenas diam orci, ullamcorper vel risus nec, laoreet bibendum leo. Sed molestie vulputate fringilla. Suspendisse fringilla diam id eros vulputate vehicula. In a orci sed risus vehicula semper. Fusce fermentum orci nec faucibus faucibus. Maecenas placerat pulvinar ex ut condimentum. Ut vitae suscipit nisl. Maecenas auctor vel neque et gravida. Proin finibus, nibh sit amet mollis maximus, leo purus hendrerit velit, ac volutpat nisi purus in quam. Sed egestas sit amet metus id dapibus.
    Donec eget aliquet lorem. Cras porttitor lorem et urna dignissim viverra. Aliquam augue mi, semper non posuere non, tincidunt at nunc. In hac habitasse platea dictumst. Curabitur feugiat erat vitae est suscipit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ac egestas neque, at laoreet justo. Nullam facilisis consectetur quam, in molestie ante efficitur elementum. Suspendisse dapibus ultricies elit a lobortis. Duis justo massa, condimentum a tristique ut, vestibulum quis risus.

Duis vel risus nec nunc consectetur sollicitudin venenatis sit amet libero. Duis rhoncus enim eros, ac gravida ex mollis id. Sed rhoncus turpis ultricies, iaculis nibh in, suscipit leo. Phasellus eu erat at ipsum mollis rhoncus. Etiam dapibus tortor et elit efficitur, a aliquam nisi dignissim. Suspendisse aliquam nisl non tellus lacinia tempor. Curabitur congue imperdiet felis nec lacinia. Vestibulum rutrum sed massa a vehicula. Cras cursus, diam quis hendrerit tempus, nibh dolor venenatis odio, a dictum tortor nisl quis nisi. In iaculis sem eget metus molestie, in ultricies felis dictum. Pellentesque ac consectetur sem. Nam pharetra orci mi, ac euismod elit consectetur vitae.

Curabitur sit amet tortor at neque scelerisque lacinia. Suspendisse dui lectus, lobortis nec ex sit amet, efficitur molestie purus. Etiam malesuada est nulla, ac aliquam dolor molestie vel. Fusce condimentum viverra enim condimentum tempus. Nullam nec eleifend justo. Aliquam vitae tortor sed orci sodales iaculis non vel ex. Duis molestie in est eu tempor. Fusce quis turpis eget dui bibendum mattis et quis tortor. Phasellus nec sapien ut felis porttitor placerat. Sed malesuada sed massa non tincidunt. Aliquam at interdum risus, vel tincidunt ante. Pellentesque finibus faucibus fermentum. Phasellus sed tempor leo, eget semper elit. Vivamus id pellentesque metus, ac porta enim. Mauris vel nisl vel magna gravida commodo quis at diam.
    </p>
    <p>
Phasellus auctor bibendum molestie. Vestibulum metus augue, ultricies quis porttitor sit amet, pretium sed urna. Mauris elementum ante sit amet ligula condimentum, at sollicitudin ipsum scelerisque. Sed faucibus dui sed arcu tincidunt, non placerat urna sodales. Cras porta porttitor quam, eget convallis diam sodales egestas. Maecenas diam orci, ullamcorper vel risus nec, laoreet bibendum leo. Sed molestie vulputate fringilla. Suspendisse fringilla diam id eros vulputate vehicula. In a orci sed risus vehicula semper. Fusce fermentum orci nec faucibus faucibus. Maecenas placerat pulvinar ex ut condimentum. Ut vitae suscipit nisl. Maecenas auctor vel neque et gravida. Proin finibus, nibh sit amet mollis maximus, leo purus hendrerit velit, ac volutpat nisi purus in quam. Sed egestas sit amet metus id dapibus.
Phasellus auctor bibendum molestie. Vestibulum metus augue, ultricies quis porttitor sit amet, pretium sed urna. Mauris elementum ante sit amet ligula condimentum, at sollicitudin ipsum scelerisque. Sed faucibus dui sed arcu tincidunt, non placerat urna sodales. Cras porta porttitor quam, eget convallis diam sodales egestas. Maecenas diam orci, ullamcorper vel risus nec, laoreet bibendum leo. Sed molestie vulputate fringilla. Suspendisse fringilla diam id eros vulputate vehicula. In a orci sed risus vehicula semper. Fusce fermentum orci nec faucibus faucibus. Maecenas placerat pulvinar ex ut condimentum. Ut vitae suscipit nisl. Maecenas auctor vel neque et gravida. Proin finibus, nibh sit amet mollis maximus, leo purus hendrerit velit, ac volutpat nisi purus in quam. Sed egestas sit amet metus id dapibus.
    Donec eget aliquet lorem. Cras porttitor lorem et urna dignissim viverra. Aliquam augue mi, semper non posuere non, tincidunt at nunc. In hac habitasse platea dictumst. Curabitur feugiat erat vitae est suscipit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ac egestas neque, at laoreet justo. Nullam facilisis consectetur quam, in molestie ante efficitur elementum. Suspendisse dapibus ultricies elit a lobortis. Duis justo massa, condimentum a tristique ut, vestibulum quis risus.

Duis vel risus nec nunc consectetur sollicitudin venenatis sit amet libero. Duis rhoncus enim eros, ac gravida ex mollis id. Sed rhoncus turpis ultricies, iaculis nibh in, suscipit leo. Phasellus eu erat at ipsum mollis rhoncus. Etiam dapibus tortor et elit efficitur, a aliquam nisi dignissim. Suspendisse aliquam nisl non tellus lacinia tempor. Curabitur congue imperdiet felis nec lacinia. Vestibulum rutrum sed massa a vehicula. Cras cursus, diam quis hendrerit tempus, nibh dolor venenatis odio, a dictum tortor nisl quis nisi. In iaculis sem eget metus molestie, in ultricies felis dictum. Pellentesque ac consectetur sem. Nam pharetra orci mi, ac euismod elit consectetur vitae.
    </p>
    <p>
Curabitur sit amet tortor at neque scelerisque lacinia. Suspendisse dui lectus, lobortis nec ex sit amet, efficitur molestie purus. Etiam malesuada est nulla, ac aliquam dolor molestie vel. Fusce condimentum viverra enim condimentum tempus. Nullam nec eleifend justo. Aliquam vitae tortor sed orci sodales iaculis non vel ex. Duis molestie in est eu tempor. Fusce quis turpis eget dui bibendum mattis et quis tortor. Phasellus nec sapien ut felis porttitor placerat. Sed malesuada sed massa non tincidunt. Aliquam at interdum risus, vel tincidunt ante. Pellentesque finibus faucibus fermentum. Phasellus sed tempor leo, eget semper elit. Vivamus id pellentesque metus, ac porta enim. Mauris vel nisl vel magna gravida commodo quis at diam.

Phasellus auctor bibendum molestie. Vestibulum metus augue, ultricies quis porttitor sit amet, pretium sed urna. Mauris elementum ante sit amet ligula condimentum, at sollicitudin ipsum scelerisque. Sed faucibus dui sed arcu tincidunt, non placerat urna sodales. Cras porta porttitor quam, eget convallis diam sodales egestas. Maecenas diam orci, ullamcorper vel risus nec, laoreet bibendum leo. Sed molestie vulputate fringilla. Suspendisse fringilla diam id eros vulputate vehicula. In a orci sed risus vehicula semper. Fusce fermentum orci nec faucibus faucibus. Maecenas placerat pulvinar ex ut condimentum. Ut vitae suscipit nisl. Maecenas auctor vel neque et gravida. Proin finibus, nibh sit amet mollis maximus, leo purus hendrerit velit, ac volutpat nisi purus in quam. Sed egestas sit amet metus id dapibus.
                    
</p>
       <p>
Curabitur sit amet tortor at neque scelerisque lacinia. Suspendisse dui lectus, lobortis nec ex sit amet, efficitur molestie purus. Etiam malesuada est nulla, ac aliquam dolor molestie vel. Fusce condimentum viverra enim condimentum tempus. Nullam nec eleifend justo. Aliquam vitae tortor sed orci sodales iaculis non vel ex. Duis molestie in est eu tempor. Fusce quis turpis eget dui bibendum mattis et quis tortor. Phasellus nec sapien ut felis porttitor placerat. Sed malesuada sed massa non tincidunt. Aliquam at interdum risus, vel tincidunt ante. Pellentesque finibus faucibus fermentum. Phasellus sed tempor leo, eget semper elit. Vivamus id pellentesque metus, ac porta enim. Mauris vel nisl vel magna gravida commodo quis at diam.

Phasellus auctor bibendum molestie. Vestibulum metus augue, ultricies quis porttitor sit amet, pretium sed urna. Mauris elementum ante sit amet ligula condimentum, at sollicitudin ipsum scelerisque. Sed faucibus dui sed arcu tincidunt, non placerat urna sodales. Cras porta porttitor quam, eget convallis diam sodales egestas. Maecenas diam orci, ullamcorper vel risus nec, laoreet bibendum leo. Sed molestie vulputate fringilla. Suspendisse fringilla diam id eros vulputate vehicula. In a orci sed risus vehicula semper. Fusce fermentum orci nec faucibus faucibus. Maecenas placerat pulvinar ex ut condimentum. Ut vitae suscipit nisl. Maecenas auctor vel neque et gravida. Proin finibus, nibh sit amet mollis maximus, leo purus hendrerit velit, ac volutpat nisi purus in quam. Sed egestas sit amet metus id dapibus.
                    
</p>

				<footer> &copy; Copyright 2022 Allison Hanna </footer>
        </main>
     </div>
 </body>
</html>