<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Costa Rica - CSS Box Model</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Discover Costa Rica</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#box-model">Box Model</a></li> 
            <li><a href="#wildlife">Wildlife</a></li>
            <li><a href="#beaches">Beaches</a></li>
        </ul>
    </nav>

    <main class="container">
        <section id="box-model">
            <article class="box-model-explanation">
                <h2>Understanding the CSS Box Model</h2>
                <p>The CSS Box Model consists of:</p>
                <img src="boxmodel.webp" alt="The Box Model">
                  <ul>
                    <li><strong>Content:</strong> The inner area (text, images)</li>
                    <li><strong>Padding:</strong> Space between content and border (see the white space around this text)</li>
                    <li><strong>Border:</strong> Line surrounding the padding (see the left green border here)</li>
                    <li><strong>Margin:</strong> Space outside the border (separates this box from others)</li>
                </ul>
                <p>Notice how each section on this page uses these properties differently!</p>
            </article>
        </section>
        <section id="wildlife">
            <article>
                <h2>Costa Rican Wildlife</h2>
                <p>Costa Rica is a biodiversity hotspot, home to sloths, toucans, and monkeys. Over 25% of its land is protected in national parks.</p>

                <p>Costa Rica is renowned for its rich biodiversity, housing over 500,000 species, which represent nearly 5% of the world's estimated species.
                This makes Costa Rica one of the 20 countries with the highest biodiversity globally.</p>
                <img src="sloth.webp" alt="Costa Rican Sloth" class="costa-rica-image">
            </article>
        </section>
    </main>

    <footer>
        <p>© 2025 Costa Rica Guide</p>
    </footer>
</body>
</html>