/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f7f4;
    margin: 0;
    padding: 0;
    font-size: 16px; /* Base font size set to 16px, which equals 1rem */
}

/* Header Styles */
header {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 16%, rgba(15,88,16,1) 54%, rgba(110,205,209,1) 100%);
    color: white;
    text-align: center;
    padding: 3rem 2rem; /* Padding is now in rem */
    margin-bottom: 1rem; /* Margin in rem */
    border-bottom: 0.5rem solid #1e4532; /* Border size in rem */
}

header h1 {
    font-size: 3.5rem; /* Font size for heading */
}


/* Navigation Styles */
nav {
    background-color: #1a1561;
    margin: 0 2rem 2rem 2rem; /* Margin in rem */
    padding: 1.5rem; /* Padding in rem */
    border: 0.2rem solid #052033; /* Border in rem */
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 2rem; /* Gap between items in rem */
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem; /* Font size for links */
    padding: 1rem 2rem; /* Padding in rem */
}

nav a:hover {
    color: #d9e8d8;
    text-decoration: underline;
}

/* Main Content Styles */
main {
    max-width: 90%; /* Responsive width */
    margin: 0 auto;
    padding: 2rem; /* Padding in rem */
}

section {
    background-color: white;
    margin-bottom: 2rem; /* Margin in rem */
    padding: 2.5rem; /* Padding in rem */
    border: 0.2rem solid #378d31; /* Border in rem */
}

h2 {
    color: #2a6041;
    margin-bottom: 1rem; /* Margin in rem */
    font-size: 2.5rem; /* Font size in rem */
}

p {
    color: #333;
    font-size: 1rem; /* Font size in rem */
    line-height: 1.6;
    margin-bottom: 1.5rem; /* Margin in rem */
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0; /* Margin in rem */
    border: 0.2rem solid #4a8e67; /* Border in rem */
    padding: 0.3rem; /* Padding in rem */
    border-radius:20%;
}

/* Footer Styles */
footer {
    background-color: #2a6041;
     text-align: center;
    padding: 2rem 2rem; /* Padding in rem */
    margin-top: 2rem; /* Margin in rem */
    border-top: 0.5rem solid #1e4532; /* Border in rem */
}

footer p{
    color:antiquewhite;
}

