* { box-sizing: border-box; }
body { background-color: #EAEAEA;
       color: #666666; 
	   font-family: Arial, Helvetica, sans-serif;
}
#wrapper { width: 80%; margin: auto;
           background-color: #90C7E3;
		   background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
           background-repeat: no-repeat;
		   min-width: 960px;
		   max-width: 2048px;
		   box-shadow: 3px 3px 3xp #333;
		   border: 1px solid #003;
}
header { background-color: #002171; 
         color: #FFFFFF; 
		 height: 120px;
		 text-align: center;
		 padding-top: 30px;
		 padding-left: 3em;
}
header a { text-decoration: none; }
header a:link { color: #FFF; }
header a:visited { color: #FFF; }
header a:hover { color: #90C7E3; }

h1 { margin-bottom: 0; 
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif; 
	font-size: 3em; 
	letter-spacing: 0.25em; }
nav { float: left;
     font-weight: bold;
     margin-top: 0;	
     padding: 1.5em;	
	 font-size: 120%;
	 width: 160px; }
 

nav ul { list-style-type: none;
       margin: 0;
	   padding-left: 0;
	   font-size: 1.2em; }
nav a { text-decoration: none; }
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }
main { padding: 1px 20px 20px 20px;
      display: block;
	  background-color: #FFF;
	  margin-left: 190px;
	  padding-left: 30px;
	  overflow: auto;
}
section { float: left; 
        width: 33%;
		padding-left: 2em;
		padding-right: 2em; }
h2 { color: #1976D2; 
     font-family: Georgia, "Times New Roman", serif;
     text-shadow: 1px 1px 1px #CCC;	 }
h3 { color : #000033; 
    font-family: Georgia, "Times New Roman", serif; }	
main ul { list-style-image: url(marker.gif); }	
dt { color: #002171; }
.resort { color: #1976D2;
          font-weight: bold; }
#contact { font-size: 90%; }
footer { font-size: 75%;
       font-style: italic;
	   text-align: center;
	   font-family: Georgia, "Times New Roman", serif; 
	   padding: 2em;
	   margin-left: 190px;
	background-color: #FFF;}
#homehero {  margin-left: 190px; 
            height: 300px;
            background-image: url(coast2.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%; }
#yurthero {  margin-left: 190px;
            height: 300px;
            background-image: url(yurt.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%; }
#trailhero { margin-left: 190px; 
             height: 300px;
            background-image: url(trail.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%; }